{
  "name": "capsize",
  "private": true,
  "scripts": {
    "start": "yarn site:start",
    "test": "echo \"Error: no test specified\"",
    "extract": "ts-node ./packages/capsize/extract.ts",
    "lint": "manypkg check",
    "build": "preconstruct build",
    "release": "yarn build && yarn site:build && yarn site:deploy && changeset publish",
    "postinstall": "preconstruct dev",
    "site:start": "manypkg run site start",
    "site:build": "manypkg run site build",
    "site:serve": "manypkg run site serve",
    "site:deploy": "manypkg run site deploy"
  },
  "workspaces": [
    "packages/*",
    "site"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "author": {
    "name": "Michael Taranto",
    "homepage": "https://github.com/michaeltaranto"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seek-oss/capsize.git"
  },
  "homepage": "https://github.com/seek-oss/capsize#readme",
  "license": "MIT",
  "dependencies": {
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@changesets/cli": "^2.8.0",
    "@manypkg/cli": "^0.13.0",
    "@preconstruct/cli": "^1.1.14",
    "@types/node": "^14.0.10",
    "eslint-config-seek": "^7.0.1",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  },
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  }
}
