{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "noEmit": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true /* Enable all strict type-checking options. */,
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "allowJs": true,
    "incremental": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    // This condition enables us to import TS source directly across workspace packages.
    "customConditions": ["@capsizecss/src"]
  },
  "include": ["site", "packages/**/*", "@types"],
  "exclude": ["node_modules", "**/dist/**", "site/.cache"]
}
