{
  "name": "site",
  "private": true,
  "description": "Capsize site",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "serve": "vite serve",
    "build": "vite build",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "deploy": "node scripts/deploy.js",
    "deploy-preview": "pnpm build && rm -fr ./dist/client/build && surge -p ./dist/client -d capsize--${GITHUB_SHA}.surge.sh && node scripts/postCommitStatus.js"
  },
  "author": {
    "name": "Michael Taranto",
    "homepage": "https://github.com/michaeltaranto"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seek-oss/capsize/site"
  },
  "dependencies": {
    "@capsizecss/core": "^3.1.1",
    "@capsizecss/metrics": "^1.3.0",
    "@capsizecss/unpack": "^1.0.0",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "debounce": "^1.2.0",
    "dedent": "^1.5.1",
    "detect-font": "^0.1.5",
    "downshift": "^5.4.2",
    "hex-rgb": "^4.1.0",
    "match-sorter": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@octokit/rest": "^18.0.3",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@types/debounce": "^1.2.0",
    "@types/match-sorter": "^4.0.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "gh-pages": "^3.1.0",
    "sharp": "^0.33.2",
    "surge": "^0.21.6",
    "typescript": "^5.3.3",
    "vike": "^0.4.160",
    "vite": "^5.0.12",
    "vite-plugin-image-optimizer": "^1.1.7",
    "vite-plugin-inspect": "^0.8.3",
    "vite-plugin-node-polyfills": "^0.17.0"
  }
}
